{
  "name": "simple-app-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production ./app.js -o ./bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
